{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
